server.port=${HTTP_PORT}

allowed-origins=${ALLOWED_ORIGINS}

# ------------------------------------------------------------
#
# Servlet Settings
#
# ??? ??: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#application-properties.server.server.servlet.encoding.enabled
#
# ------------------------------------------------------------
server.servlet.context-path=/devoca
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

springdoc.default-produces-media-type=application/json;charset=utf-8

logging.level.org.springframework.jdbc=debug

# ------------------------------------------------------------
#
# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
#
# ------------------------------------------------------------
# Hikari ? dataSourceClassName? ??? ????,
# MySQL?? network timeout? ??? ???? ?? ??? ??.
# jdbcUrl + driverClassName? ?? ??.
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_EXTERNAL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# DB ???, ????
spring.datasource.hikari.username=${MYSQL_USER}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
# Pool ?? (Alias)
spring.datasource.hikari.pool-name=Hikari Connection Pool
# datasource
mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Oauth
# Kakao
kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}
kakao.redirect.url=${KAKAO_REDIRECT_URL}
kakao.logout.redirect.url=${KAKAO_LOGOUT_REDIRECT_URL}

#jwt
jwt.salt=${JWT_SALT}
jwt.access-token.expiretime=5260032000
jwt.refresh-token.expiretime=5260032000

#Naver News
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#ec2 redis
spring.data.redis.password=${REDIS_PASSWORD}
