server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name i10d112.p.ssafy.io;
    ssl_certificate /.cert/fullchain.pem;
    ssl_certificate_key /.cert/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

    server_tokens off;

    access_log  /var/log/nginx/access.log  combined;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options   nosniff;

    client_max_body_size 10M;
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout  65;
    send_timeout 120;

    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }

    location /devoca {
        proxy_pass http://api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /.well-known/acme-challenge {
        root /.cert/;
    }

    error_page 400 401 403 404 500 /error.html;
}
